/* ===================::: index of css :::==================

::: 1.0 Global Variable Define CSS
::: 2.0 Common CSS
::: 3.0 navbar part css
::: 4.0 banner part css
::: 5.0 story part css
::: 6.0 product part css
::: 7.0 events part css
::: 8.0 deal part css
::: 9.0 updates part css
::: 10.0 footer part css

==========================================================*/

/* ======================================
::: 1.0 Global Variable Define CSS
=======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ======================================
::: 2.0 Common CSS
=======================================*/

/* background and text color */
$color-band-one: #b7c5a9;
$color-band-two: #e4d2b9;
$color-white: #ffffff;
$color-black: #000000;
$font-stack-one: "Arimo", sans-serif;
$font-stack-two: "Great Vibes", cursive;

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a:focus {
  margin: 0;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: $color-band-two;
  margin-bottom: 0;
}
p {
  font-family: $font-stack-one;
  font-size: 16px;
  font-weight: 400;
  color: $color-white;
  line-height: 26px;
  margin-bottom: 0;
}

/* section title common css */
.section-title-odd {
  h2 {
    display: inline-block;
    font-family: $font-stack-two;
    font-size: 44px;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -170px;
      transform: translateY(-50%);
      width: 150px;
      height: 1px;
      background: $color-band-two;
    }
  }
}
.section-title-even {
  margin-bottom: 40px;
  text-align: center;
  h2 {
    display: inline-block;
    font-family: $font-stack-two;
    font-size: 44px;
    font-weight: 400;
    color: $color-band-one;
    text-transform: capitalize;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -170px;
      transform: translateY(-50%);
      width: 150px;
      height: 1px;
      background: $color-band-one;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -170px;
      transform: translateY(-50%);
      width: 150px;
      height: 1px;
      background: $color-band-one;
    }
  }
}

body {
  font-family: $font-stack-one;
  font-size: 16px;
  position: relative;
}

/* ======================================
::: 3.0 navbar part css
=======================================*/
#navbar {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .navbar-brand {
    font-size: 36px;
    font-weight: 600;
    color: $color-white;
  }
  ul {
    li {
      a {
        font-size: 18px;
        font-weight: 600;
        color: $color-white;
        text-transform: capitalize;
        padding: 0;
        padding-left: 40px;
        transition: all linear 0.5s;
        &:hover {
          color: $color-band-one;
        }
      }
      .active {
        color: $color-band-one;
      }
    }
  }
}
.nav-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100% !important;
  z-index: 111;
  padding: 10px 0 !important;
  background: rgba(0, 0, 0, 0.8);
  animation: my-move 1s ease-in-out;
  @keyframes my-move {
    from {
      top: -20px;
    }
    to {
      top: 0;
    }
  }
}

/* ======================================
::: 4.0 banner part css
=======================================*/
#banner-part {
  width: 100%;
  height: 100vh;
  min-height: 400px;
  background: url(../image/banner-victor1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  .banner-overlay {
    width: 100%;
    height: 100%;
    background: rgba(29, 34, 40, 0.95);
    display: grid;
    place-items: center;
    .row {
      [class|="col"] {
        &:nth-last-of-type(2) {
          align-self: center;
        }
      }
    }
    .banner-texts {
      h4 {
        font-family: $font-stack-two;
        font-size: 44px;
        color: $color-band-one;
        span {
          display: block;
          font-family: $font-stack-one;
          font-size: 100px;
          font-weight: 600;
          color: $color-white;
          margin-top: -55px;
        }
      }
      .letter-space {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 10px;
      }
      .banner-pra {
        margin: 30px 0;
      }
      .banner-button {
        a {
          display: inline-block;
          font-size: 18px;
          font-weight: 400;
          background: $color-band-one;
          color: $color-white;
          text-transform: capitalize;
          padding: 16px 30px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            height: 1px;
            width: 70px;
            background: $color-white;
            transition: all linear 0.5s;
          }
          &:hover::before {
            right: -60px;
          }
        }
      }
    }
    .banner-img {
      width: 100%;
      height: 80vh;
      min-height: auto;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -115px;
        left: 0;
      }
    }
  }
}

/* ======================================
::: 5.0 story part css
=======================================*/
#story-part {
  padding-top: 100px;
  .row {
    [class|="col"] {
      &:last-child {
        align-self: center;
      }
    }
  }
  .img {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .texts {
    margin: 40px 0;
    p {
      color: $color-black;
      &:first-child {
        margin-bottom: 40px;
      }
    }
  }
  .story-button {
    a {
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      background: $color-band-two;
      color: $color-white;
      text-transform: capitalize;
      padding: 16px 30px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -50px;
        transform: translateY(-50%);
        height: 1px;
        width: 70px;
        background: #a78f6d;
        transition: all linear 0.5s;
      }
      &:hover::before {
        right: -60px;
      }
    }
  }
}

/* ======================================
::: 6.0 product part css
=======================================*/
#product-part {
  padding-top: 100px;
  .product-item {
    width: 100%;
    height: 600px;
    border: 1px solid rgba(183, 197, 169, 0.5);
    position: relative;
    transition: all linear 0.5s;
    .product-img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      img {
        width: 40%;
        height: 400px;
        display: block;
        margin: 0 auto;
      }
    }
    .hover-img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%) scale(1.6);
      overflow: hidden;
      opacity: 0.5;
      transition: all linear 0.5s;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    &:hover {
      border: 1px solid rgba(183, 197, 169, 1);
      .hover-img {
        opacity: 1;
      }
    }
    .name-price {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .name {
        text-transform: capitalize;
        font-weight: 500;
        color: $color-black;
      }
    }
  }
}
/* ======================================
::: 7.0 events part css
=======================================*/
#events-part {
  margin-top: 100px;
  background: url(../image/events-bg-img.png) no-repeat center;
  background-size: cover;
  .events-overlay {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    .events-part {
      padding: 40px 0;
    }
    .events-item {
      width: 80%;
      height: 500px;
      border: 1px solid rgba(183, 197, 169, 0.5);
      position: relative;
      margin: 0 auto;
      .events-hover-img {
        width: 100%;
        height: 100%;
        position: relative;
        img {
          width: 100%;
          height: auto;
          display: block;
          box-shadow: 0 0 15px 0 rgba(22, 16, 16, 0.1);
          transition: all linear 0.5s;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%) scale(1.06);
        }
        .img-overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .calender {
            width: 100%;
            height: auto;
            padding: 5px 22px;
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            .day {
              display: inline-block;
              font-size: 70px;
              font-weight: 500;
              line-height: 1;
              color: $color-black;
            }
            .month {
              font-family: $font-stack-two;
              font-size: 34px;
              font-weight: 500;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                background: $color-band-two;
                width: 60px;
                height: 1px;
              }
            }
            .time,
            .s-day {
              color: $color-black;
            }
            .s-day {
              font-size: 24px;
              font-weight: 500;
              margin: 40px 0 20px 0;
            }
            .e-price {
              font-size: 30px;
              font-weight: 400;
            }
          }
        }
      }
      &:hover {
        .events-hover-img img {
          opacity: 0.7;
        }
      }
    }
  }
}

/* ======================================
::: 8.0 deal part css
=======================================*/
#deal-part {
  margin-top: 100px;
  .deal-row {
    [class|="col"] {
      &:last-child {
        align-self: center;
      }
    }
  }
  .deal-img {
    width: 100%;
    height: 100%;
    img {
      width: 85%;
      height: auto;
      display: block;
    }
  }
  .deal-details {
    .section-title-odd {
      h2 {
        color: $color-band-one;
        &::before {
          background: $color-band-one;
        }
      }
    }
    .p-text {
      margin: 40px 0;
      p {
        color: $color-black;
        &:last-child {
          margin-top: 20px;
        }
      }
    }
    .deal-clock {
      text-align: center;
      box-shadow: 0 0 40px 0 rgba(88, 63, 63, 0.1);
      padding-top: 40px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 580px;
        height: 1px;
        background: $color-band-one;
        opacity: 0.4;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1px;
        height: 305px;
        background: $color-band-one;
        opacity: 0.4;
      }
      h3 {
        font-size: 36px;
        font-weight: 600;
        color: $color-black;
        padding-bottom: 40px;
        span {
          display: block;
          font-size: 22px;
          font-weight: 600;
        }
      }
    }
  }
}

/* ======================================
::: 9.0 updates part css
=======================================*/
#updates-part {
  padding-top: 100px;
  background: #fafafa;
  .overlay {
    width: 100%;
    height: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background: #e4d2b9;
      width: 300px;
      height: 100%;
    }
    .updates-part {
      padding: 40px 0;
      .updates-row1 {
        [class|="col"] {
          &:nth-last-of-type(2) {
            align-self: center;
          }
        }
      }
      .updates-row2 {
        [class|="col"] {
          &:last-child {
            .card-img {
              .post-by {
                background: $color-band-two;
              }
            }
          }
        }
      }
      .updates-texts {
        .section-title-odd {
          h2 {
            color: $color-band-one;
            &::before {
              background: $color-band-one;
            }
          }
        }
        .p-text {
          color: $color-black;
          margin: 40px 0;
        }
        .updates-button {
          a {
            i {
              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
              border: 1px solid $color-band-one;
              background: transparent;
              color: $color-band-one;
              text-align: center;
              font-size: 20px;
              transition: all linear 0.5s;
              margin-right: 10px;
              &:hover {
                color: $color-white;
                background: $color-band-one;
                border: 1px solid transparent;
              }
            }
          }
        }
      }
      .updates-card {
        width: 90%;
        height: 550px;
        border: 1px solid $color-band-one;
        margin: 0 auto;
        position: relative;
        .card-items {
          width: 100%;
          height: auto;
          background: $color-white;
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1.06);
          .card-img {
            width: 100%;
            height: auto;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
            .post-by {
              width: 85%;
              height: auto;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%, 50%);
              text-align: center;
              background: $color-band-one;
              border-radius: 25px;
              h6 {
                display: inline-block;
                font-size: 12px;
                font-weight: 400;
                color: $color-white;
                padding: 12px;
              }
            }
          }
          .card-details {
            padding: 40px 10px 20px 10px;
            .card-title {
              margin-bottom: 0;
              a {
                font-size: 20px;
                font-weight: 600;
                color: $color-black;
              }
            }
            .card-p {
              margin: 20px 0;
              color: $color-black;
            }
            .read-more {
              a {
                font-size: 18px;
                font-weight: 500;
                color: $color-black;
              }
            }
          }
        }
      }
    }
  }
}

/* ======================================
::: 10.0 footer part css
=======================================*/
#footer-part {
  background: url(../image/footer-bg-img.png) no-repeat center;
  background-size: cover;
  .footer-overlay {
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    .footer-logo {
      padding: 40px 0;
      text-align: center;
      h4 {
        font-size: 36px;
        font-weight: 600;
      }
    }
    .contact {
      ul {
        li {
          display: flex;
          margin-bottom: 40px;
          position: relative;
          &:last-child {
            margin-bottom: 0;
            &::before {
              display: none;
            }
          }
          &::before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 80%;
            height: 1px;
            background: $color-black;
          }
          .icon {
            i {
              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
              text-align: center;
              font-size: 25px;
              color: $color-white;
              background: $color-band-two;
            }
          }
          .c-texts {
            align-self: center;
            margin-left: 26px;
          }
        }
      }
    }
    .useful-links {
      ul {
        li {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            color: $color-white;
            text-transform: capitalize;
            transition: all linear 0.5s;
            &:hover {
              color: $color-band-two;
            }
          }
        }
      }
    }
    .newsletter {
      #news-items {
        position: relative;
        input {
          background: rgb(20, 20, 20);
          color: $color-white;
          padding: 16px 20px 16px 14px;
          border: 1px solid $color-band-two;
          &::placeholder {
            color: rgba(255, 255, 255, 0.589);
            font-weight: 500;
          }
          &:focus {
            outline: none;
          }
        }
        .news-btn {
          display: inline-block;
          text-align: center;
          position: absolute;
          top: 50%;
          right: 45px;
          transform: translateY(-50%);
          a {
            font-weight: 500;
            color: $color-black;
            background: $color-band-two;
            padding: 12px 14px;
          }
        }
      }
      .map {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        img {
          width: 88%;
          height: auto;
          display: block;
        }
      }
    }
    .copy-right {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      border-top: 1px solid rgba(0, 0, 0, 0.6);
      .copy-text {
        align-self: center;
        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
      .copy-icons {
        i {
          width: 40px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 16px;
          color: $color-white;
          background: transparent;
          border-left: 1px solid rgba(0, 0, 0, 0.6);
          transition: all linear 0.5s;
          &:hover {
            color: $color-black;
            background: $color-band-two;
          }
          &:nth-last-of-type(1) {
            border-right: 1px solid rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
}
